type Time = int;
type Result = 
 variant {
   err: text;
   ok: Invoice;
 };
type InvoiceItem = 
 record {
   description: text;
   price: float64;
   quantity: float64;
 };
type Invoice = 
 record {
   clientAddress: text;
   clientEmail: text;
   clientName: text;
   colorTheme: text;
   companyAddress: text;
   companyEmail: text;
   companyName: text;
   id: nat;
   items: vec InvoiceItem;
   timestamp: Time;
 };
service : {
  createInvoice: (text, text, text, text, text, text, vec InvoiceItem,
   text) -> (Result);
  getInvoice: (nat) -> (opt Invoice) query;
  getInvoices: () -> (vec Invoice) query;
}
